<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: black;
            }
            .b{
                width: 200px;
                height: 200px;
                border-radius: 200px;
                
                display: inline-block;
                animation-name: xyz;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in;
                animation-duration: 1s;
                animation-direction: alternate;
            }
            @keyframes xyz{
                0%{
                    transform: translatey(0px);
                    opacity: 0.5;
                }
                100%{
                    transform: translatey(360px);
                    opacity: 1;
                }
            }
            .b1{
               
                background-color: red;
                animation-delay: 0s;

            }
            .b2{
                
                background-color:green;
                animation-delay: 0.2s;
            }
            .b3{
                
                background-color:blue;
                animation-delay: 0.4s;
            }
            .b4{
                
                background-color:orange;
                animation-delay: 0.6s;

            }
            .b5{
                
                background-color:yellow;
                animation-delay: 0.8s;

            }
            .b6{
                
                background-color:peru;
                animation-delay: 0.10s;

            }
            



        </style>
    </head>
    <body>
        <div class="b b1"></div>
        <div class="b b2"></div>
        <div class="b b3"></div>
        <div class="b b4"></div>
        <div class="b b5"></div>
        <div class="b b6"></div>
        <a href="./index.html">Go to next page</a>

    </body>
</html>